PORT=8080
NODE_ENV=development

JWT_SECRET=your-jwt-secret

AUTH_SERVICE_URL=http://localhost:3001
USERS_SERVICE_URL=http://localhost:3002
NOTES_SERVICE_URL=http://localhost:3003
TAGS_SERVICE_URL=http://localhost:3004


CORS_ORIGIN=http://localhost:3000
CORS_CREDENTIALS=true

LOG_LEVEL=info

HEALTH_CHECK_INTERVAL=30000
HEALTH_CHECK_TIMEOUT=5000
