{
    "folders": [
        {
            "name":"User Service",
            "path":"./services/user-service"
        },
        {
            "name":"Auth Service",
            "path":"./services/auth-service"
        },
        {
            "name":"Notes Service",
            "path":"./services/notes-service"
        },
        {
            "name":"Tags Service",
            "path":"./services/tags-service"
        },
        {
            "name":"shared",
            "path":"./shared"
        }
    ],
    "settings": {
        "jest.jestCommandLine":"npm test",
        "jest.runMode":"on-demand"
    }
}